{
  "name": "discord-time-bot",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "WizardCM",
    "email": "bots@wizardcm.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "./index.js",
  "keywords": [
    ""
  ],
  "scripts": {
    "bot": "node ./index.js"
  },
  "repository": "/discord-time-bot",
  "private": true,
  "type": "module",
  "dependencies": {
    "discord.js": "^14.12.1",
    "moment-timezone": "^0.5.45",
    "node-persist": "^4.0.1",
    "node-schedule": "^2.1.1"
  }
}
